version: '3.8'

networks:
  agent-net:
    driver: bridge

services:
  guardian:
    image: guardian-mvp:latest
    container_name: lab-guardian
    ports:
      - "5000:5000"
    env_file:
      - .env
    volumes:
      - ./guardian/config:/app/config
    networks:
      - agent-net

  agent:
    image: agent-mvp:latest
    container_name: lab-agent
    ports:
      - "5001:5001"
    env_file:
      - .env
    environment:
      - GUARDIAN_URL=http://guardian:5000
    volumes:
      - ./database:/app/database
    networks:
      - agent-net

  ui:
    image: ui-mvp:latest
    container_name: lab-ui
    ports:
      - "8080:8080"
    env_file:
      - .env
    environment:
      - AGENT_URL=http://agent:5001
    networks:
      - agent-net
