============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\anton\ai-lab-test
plugins: anyio-4.12.1, requests-mock-1.12.1
collected 0 items / 1 error

=================================== ERRORS ====================================
_________ ERROR collecting tests/test_forensics/test_forensics_api.py _________
ImportError while importing test module 'C:\Users\anton\ai-lab-test\tests\test_forensics\test_forensics_api.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_forensics\test_forensics_api.py:4: in <module>
    from guardian.guardian.main import app
guardian\guardian\main.py:17: in <module>
    import intent
E   ModuleNotFoundError: No module named 'intent'
=========================== short test summary info ===========================
ERROR tests/test_forensics/test_forensics_api.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.33s ===============================
